
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\App.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\ChapterReadPage.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\ChaptersPage.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\LoginWindow.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\MainMangaPage.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\MangaDetailPage.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\MangaInfoPage.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\ProfilePage.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\RateMangaPage.xaml;;
FC:\Users\Acer\Desktop\ReadManga\ReadMangaApp\View\RegistrationWindow.xaml;;

